<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 400px;
            width: 230px;
            background-color: rgb(244, 244, 244);
            margin:10%;
            padding: 20px 20px;
            text-align: center;
            align-items: center;
            box-shadow: 0px 1px 8px rgb(130, 130, 130),-0px -1px 20px rgb(130, 130, 130);
        }
        main button{
            height: 50px;
            width: 100px;           
            color: white;
            font-size: larger;
            background-color: tomato;
            border-radius:1cap;
            border: transparent;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?cs=srgb&dl=daylight-forest-glossy-443446.jpg&fm=jpg" width="200" alt="">
        <h1>Pricing Card</h1>
        <p>price:200 Rs</p>
        <p>Discription: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, nihil.</p>
        <button>Buy Now</button>
    </main>
</body>
</html>